# mca-spring-integration-ui

./: README.md  pom.xml
src/main/java/com/couchbase/mca/: MCATestApp.java
src/main/java/com/couchbase/mca/airport/: Airport.java  AirportRepository.java
src/main/java/com/couchbase/mca/config/: MultiClusterDatabaseConfiguration.java  MvcConfig.java  SimulatorConfig.java
src/main/java/com/couchbase/mca/integration/: AbstractMultiClusterConfiguration.java  SpringMcaBucket.java
src/main/java/com/couchbase/mca/simulator/: SimulatorController.java  SimulatorResponse.java  SimulatorService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
