# Configure your Cluster nodes
## List of nodes comma separated. At least (replica number + 1) nodes here
# mca.couchbase.bootstrap-hosts=MyClusterA;ec2-44-227-36-217.us-west-2.compute.amazonaws.com
mca.couchbase.bootstrap-hosts=MyClusterA;10.112.194.105,10.112.194.103,10.112.194.104

# default bucket
mca.couchbase.bucket.name=demo
mca.couchbase.username=Administrator
mca.couchbase.password=password
mca.couchbase.minFailureNodes=2


# Define your SLA Timeouts
# spring.couchbase.env.timeouts.query=1000ms
# spring.couchbase.env.timeouts.key-value=1000ms
# spring.couchbase.env.timeouts.view=2500ms
# spring.couchbase.env.timeouts.connect=5000ms
# spring.data.couchbase.consistency=eventually_consistent
# spring.data.couchbase.auto-index=false

# server.servlet.context-path=/demo
server.port=8080

# Logging configuration / Log viewer configuration
logging.level.root=INFO
# logging.level.com.couchbase.client.mc=DEBUG
logging.level.com.couchbase.client.core.endpoint=ERROR
logging.level.com.couchbase.client.mc.detection=DEBUG
logging.file.path=/var/log/mca
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Jackson configuration
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=UTC
